<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Toretto</title>
    <style>
        body {
           display: flex; 
           flex-direction: column; 
           justify-content: center; 
           align-items: center; 
           margin: 0%;
       }
   </style>
</head>
<body>
    <h1> Dominique Toretto</h1>

    <ul style="list-style-type:disc;">
        <li><strong>Nome:</strong> Dominique Toretto</li>
        <br>

        <li><strong>Apelido:</strong> Dom</li>
        <br>

        <img src= "imagens\toretto.jpg" alt="Foto do toretto" width="200" height="200">
        <br>

        <li><strong>Descrição Geral:</strong>
        Irmão de Jakob Toretto e Mia Toretto, cunhado de Brian O'Conner, pai de Brian Marcos, primo de Fernando e Tony Toretto, marido de Letty Ortiz, tio de Jack e pai de Brian Marcos.
        É um pai rude, mas afetuoso para seu bando de renegados, zela por seus laços emocionais, é muito protetor e extremamente leal a qualquer pessoa que considere família.
        É religioso desde a infância, confia nas pessoas, coloca a família em primeiro lugar, em contarpartida é impulsivo e muito temperamental, possui um forte senso de orgulho.
        É confiante em suas habilidades como piloto e lutador.
        </li>
        <br>

        <li><strong>História: </strong>
            Dominic começou como ladrão de caminhões para cuidar de sua família, depois se envolveu em corridas ilegais. Conheceu Brian O'Conner, mas descobriu que ele era um agente disfarçado. Fugiu dos EUA, trabalhou na América Central e do Sul. Voltou para vingar a morte aparente de sua esposa, Letty Ortiz, mas foi preso por 25 anos, escapando depois. Ganhou liberdade ajudando a derrotar Owen Shaw e resgatar Letty. Conflito com a família Shaw terminou com a prisão de Deckard Shaw. Teve que trair seu time devido ao sequestro de seu filho por Cipher, mas com ajuda dos irmãos Shaw, resgatou seu filho e se reuniu com seu time.
        </li>
        <br>

        <li><strong>Habilidade:</strong>
            <ol style="list-style-type:decimal">
                <li>Maestria Veicular </li>
                <li>Artes Marciais</li>
                <li>Maestria em Armas</li>
                <li>Hackear</li>
                <li>Manipulação do Magnetismo (via Eletroímãs)</li> 
                <li> Manipulação de Granadas</li>
                <li>Manipulação do Gelo (via Nitrogênio Liquido)</li>
            </ol>
        </li>
        <br>

        <li><strong>Carro preferido:</strong>
            Dodge Charger
        </li>
        <br>

        <li><strong>Momentos memoráveis:</strong>
            <ol style="list-style-type:decimal">
                <li>Pulo de um penhasco (Veloses e Furiosos 5)</li>
                <li>Luta com barras de ferro e chaves inglesas gigantes 
                (Veloses e Furiosos 7)</li>
                <li>Filho de Dom aparace no tiroteio (Velozes e Furiosos 8)</li>
                <li>Carros Zumbis indo em direção a Dom 
                (Velozes e Furiosos 8)</li>
                <li>Invazão à delegacia e roubo de cofre gigante
            (Velozes e Furiosos 5)
                </li>
                <li>Pulando de carro de um arranha-céu (Velozes e Furiosos 7)</li>
                <li>Ida ao espaço de carro (Velozes & Furiosos 9)</li>
            </ol>
        </li>
        <br>

        <li><strong>Relacionamentos:</strong>
            <ul style="list-style-type:circle">
                <li><strong>Familia</strong></li>
                    <ol style="list-style-type:lower-alpha">
                        <li>Senhor Toretto (pai)</li>
                        <li>Senhora Toretto (mãe)</li>
                        <li>Jakob Toretto (irmão)</li>
                        <li>Mia Toretto (irmã)</li>
                        <li>Brian O'Conner (cunhado)</li>
                        <li>Fernando (primo)</li>
                        <li>Tony Toretto (primo)</li>
                        <li>Letty Ortiz (esposa)</li>
                        <li> Brian Marcos (filho)</li> 
                        <li>Owen Shaw (inimigo situacional que se tornou um aliado situacional)</li>
                    </ol>
            </ul> 
            <ul style="list-style-type:circle">
                <li><strong>Aliados</strong></li>
                    <ol style="list-style-type:lower-alpha">
                        <li>Vince(amigo de infância)</li>
                        <li>Jesse</li>
                        <li>Leon</li>
                        <li>Han Seoul-Oh</li>
                        <li>Roman Pearce</li>
                        <li>Tej Parker</li>
                        <li>Gisele Yashar</li>
                        <li>Tego Leo</li>
                        <li>Rico Santos</li>
                    </ol>
            </ul> 
            <ul style="list-style-type:circle">
                <li><strong>Inimigos</strong></li>
                    <ol style="list-style-type:lower-alpha">
                        <li>Kenny Linder</li>
                        <li>Johnny Tran</li>
                        <li>Lance Nguyen</li>
                        <li>Carter Verone</li>
                        <li>Arturo Braga</li>
                        <li>Fenix Calderon</li>
                        <li>Hernan Reyes</li>
                        <li>Zizi</li>
                        <li>Equipe de Owen Shaw</li>
                    </ol>
            </ul> 
        </li>
        <br>

        <li><strong>Citações:</strong>
            <ol>
                <li>"Velocidade é isso, sentir-se livre"</li>
                <li>"Não importa o quanto você corra. Ninguém deixa o passado para trás"</li>
                <li>"Eu não tenho amigos, tenho família"</li>
                <li>"Não importa onde você esteja, se a um quilômetro de distância ou do outro lado do mundo, você sempre estará comigo. 
                E sempre será meu irmão."</li>
            </ol>
        </li>
        <br>
        
        <li><strong>Curiosidades:</strong>
            <ol>
                <li>O número de telefone de Toretto, segundo Mia, é 323-555-6439.</li>
                <li>Em uma cena excluída de Velozes e Furiosos 8, 
                Dom lembra que seu pai o ensinou a dirigir quando ele tinha cinco anos.</li>
                <li>Dom é destro.</li>
                <li>O filho de Vin Diesel, Vincent Sinclair, aparecereu em Velozes e Furiosos 9 
                como a versão mais jovem de Dominic Toretto.</li>
            </ol>
    </ul>

    <a href="./index.html">
        <img src="imagens\voltar.png" alt="Link para voltar para pagina incial" style="width: 100px; height: 100px;">
    </a>
</body>
</html>